# BasicAppMVVM

FirstApp/: FirstApp.sln
FirstApp/FirstApp/FirstApp/: FirstApp.csproj
FirstApp/FirstApp/FirstApp.Android/: FirstApp.Android.csproj  MainActivity.cs
FirstApp/FirstApp/FirstApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FirstApp/FirstApp/FirstApp.Android/Resources/: Resource.designer.cs
FirstApp/FirstApp/FirstApp.Android/Resources/values/: styles.xml
FirstApp/FirstApp/FirstApp.iOS/: AppDelegate.cs  FirstApp.iOS.csproj  Info.plist  Main.cs
FirstApp/FirstApp/FirstApp.iOS/Properties/: AssemblyInfo.cs
FirstApp/FirstApp/FirstApp/Controls/: ExtendedListView.cs
FirstApp/FirstApp/FirstApp/Interfaces/: ICourseService.cs  IOffLineDataService.cs
FirstApp/FirstApp/FirstApp/MockData/: Mock_Sections.json
FirstApp/FirstApp/FirstApp/Models/: Section.cs
FirstApp/FirstApp/FirstApp/Services/: CourseService.cs  OffLineDataService.cs
FirstApp/FirstApp/FirstApp/StartPage/: App.xaml  App.xaml.cs  AppViewModel.cs
FirstApp/FirstApp/FirstApp/ViewModels/: VMHomePage.cs  VMLoginPage.cs  VMMainPage.cs  VMSection.cs  VMSectionDetailPage.cs
FirstApp/FirstApp/FirstApp/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SectionDetailPage.xaml  SectionDetailPage.xaml.cs
